<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <title>Hostnfly</title>
</head>

<body>
    <!-- Code goes here -->
    <section class="header">
        <div class="container">
            <div class="row center-md header__infos">
                <div class="col-md-2 header__hostnfly">
                    <a href="#"><img src="styles/components/stastic/media/hostnfly-blue.d6f7a567.png" class="header__logo" /></a>
                </div>
                <div class="col-xs-3 col-md-4">
                    <a href="#" class="header__link">
                        <p class="header__textBlue">
                            Des questions ? Contactez-nous au
                        </p>
                        <div class="header__phone--all">
                            <img src="styles/components/stastic/media/smartphone-call.svg" class="header__phone--picto" />
                            <span class="header__phone on-md">01 86 76 12 82</span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-9 col-md-6 header__right">
                    <div class="header__text">
                        <span class="header__textBlue">Nos clients gagnent en moyenne</span>
                        <div class="header__text--all">
                            <span class="header__textBig">1 678</span>
                            <span class="header__textSmall">€ / an</span>
                        </div>
                    </div>
                    <button class="header__button">
                        <span class="header__button--text">Estimer mon revenu</span>
                    </button>
                </div>
            </div>

        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row between-md">
                <div class="col-xs-12 col-md-3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="services__img"><img src="styles/components/stastic/media/home-logo.png" class="services__img" /></div>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="services__title">Service clé en main</h3>
                            <p class="services__text">On s'occupe de tout : prise de photo, création de l'annonce, sélection des voyageurs, ménage, remise des clés, etc.</p>
                            <p class="services__text--blue">De nombreuses heures de gestion gagnées</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="services__img"><img src="styles/components/stastic/media/euro-logo.png" class="services__img" /></div>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="services__title">2 offres de revenu</h3>
                            <p class="services__text">Commission à partir de 15% ou revenu garanti sur toute la durée de location : à vous de choisir !</p>
                            <p class="services__text--blue">30% de revenu en plus en moyenne qu'une location Airbnb</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="services__img"><img src="styles/components/stastic/media/flexy-logo.png" class="services__img" /></div>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="services__title">Flexibilité maximale</h3>
                            <p class="services__text">À partir de 2 nuits d'absence, nous prenons en charge tout type de logement, que vous soyez locataire ou propriétaire</p>
                            <p class="services__text--blue">Gagnez de l'argent, même sur un week-end</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="items">
        <div class="container">
            <div class="row between-md">
                <div class="col-xs-12 items__top">
                    <h2 class="items__title">Notre conciergerie s’occupe de tout</h2>
                    <p class="items__subtitle">La gestion de votre location saisonnière clé en main :</p>
                </div>
                <div class="col-xs-12 col-md-2 items__item">
                    <div class="row middle-xs">
                        <a href="#" class="items__item--lien">
                            <div class="row middle-xs reverse">
                                <div class="col-xs-4 col-md-12">
                                    <div class="items__img"><img src="styles/components/stastic/media/contract-logo.svg" class="items__img" /></div>
                                </div>
                                <div class="col-xs-8 col-md-12">
                                    <p class="items__text">Création et optimisation de votre annonce Airbnb</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 items__item">
                    <div class="row middle-xs">
                        <a href="#" class="items__item--lien">
                            <div class="row middle-xs">
                                <div class="col-xs-4 col-md-12">
                                    <div class="items__img"><img src="styles/components/stastic/media/clef-logo.svg" class="items__img" /></div>
                                </div>
                                <div class="col-xs-8 col-md-12">
                                    <p class="items__text">Remises des clés</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 items__item">
                    <div class="row middle-xs">
                        <a href="#" class="items__item--lien">
                            <div class="row middle-xs reverse">
                                <div class="col-xs-4 col-md-12">
                                    <div class="items__img"><img src="styles/components/stastic/media/drap-logo.svg" class="items__img" /></div>
                                </div>
                                <div class="col-xs-8 col-md-12">
                                    <p class="items__text">Draps et linge de maison fournis</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 items__item">
                    <div class="row middle-xs">
                        <a href="#" class="items__item--lien">
                            <div class="row middle-xs">
                                <div class="col-xs-4 col-md-12">
                                    <div class="items__img"><img src="styles/components/stastic/media/valise-logo.svg" class="items__img" /></div>
                                </div>
                                <div class="col-xs-8 col-md-12">
                                    <p class="items__text">Sélection des voyageurs et assistance 7j/7</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 items__item">
                    <div class="row middle-xs">
                        <a href="#" class="items__item--lien">
                            <div class="row middle-xs reverse">
                                <div class="col-xs-4 col-md-12">
                                    <div class="items__img"><img src="styles/components/stastic/media/clean-logo.svg" class="items__img" /></div>
                                </div>
                                <div class="col-xs-8 col-md-12">
                                    <p class="items__text">Ménage complet et maintenance</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="figures">
        <div class="container">
            <div class="row between-md">
                <div class="col-xs-12">
                    <div class="row center-xs">
                        <div class="col-x12 col-md-8">
                            <h2 class="figures__title">HostnFly, 1er service de conciergerie Airbnb en France</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 figures__item">
                    <div class="figures__item--content">
                        <p class="figures__item--number --flat">2 000</p>
                        <p class="figures__item--title">Appartements en gestion</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 figures__item">
                    <div class="figures__item--content">
                        <p class="figures__item--number --trip">70 000</p>
                        <p class="figures__item--title">Voyageurs accueillis</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 figures__item">
                    <div class="figures__item--content">
                        <p class="figures__item--number --money">10 M€</p>
                        <p class="figures__item--title">De revenus gagnés par nos clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="avis">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                    <h2 class="avis__title">Ils nous ont confié la gestion de leur location :</h2>
                    <a href="#" class="avis__lien">Voir tous les avis utilisateurs</a>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="avis__item">
                        <div class="avis__stars">
                            <span class="avis__stars--star"> <img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                        </div>
                        <p class="avis__coments">“C’est juste parfait ! En fait, c’est simple : Hostnfly s’occupe de tout ! Le photographe vient (réelle flexibilité), l’annonce est faite. On remet les clés à 2 pas de chez soi et même pas de grand ménage à faire ou de draps à préparer : hostnfly s’occupe vraiment DE TOUT. C’est juste parfait ! Merci pour ce service :)“</p>
                        <div class="avis__profil">
                            <div class="avis__profil--picture">
                                <img src="styles/components/stastic/media/francois_pdp.jpg" class="avis__profil--picture--pdp" />
                            </div>
                            <div class="avis__profil--info">
                                <p class="avis__profil--info--nom">François G.</p>
                                <p class="avis__profil--info--addresse">Habite dans un T2 dans le 10ème arrondissement de Paris</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-7">
                    <div class="avis__item">
                        <div class="avis__stars">
                            <span class="avis__stars--star"> <img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                        </div>
                        <p class="avis__coments">“Plus qu’une conciergerie, une solution clé en main pour partir en vacances l’esprit léger et les poches pleines ! Hostnfly dispose d’une équipe en or, et très réactive. Tout s’est déroulé parfaitement et nous avons retrouvés notre apparement plus propre que nous l’avions laissé. La garantie de revenus est un plus énorme que personne d’autre ne propose sur le marché. Je recommande sans hésiter !!!“</p>
                        <div class="avis__profil">
                            <div class="avis__profil--picture">
                                <img src="styles/components/stastic/media/philipine_pdp.jpg" class="avis__profil--picture--pdp" />
                            </div>
                            <div class="avis__profil--info">
                                <p class="avis__profil--info--nom">Philippine P.</p>
                                <p class="avis__profil--info--addresse">Habite dans un T2 dans le 9ème arrondissement de Paris</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row end-md">
                <div class="col-xs-12 col-md-7">
                    <div class="avis__item">
                        <div class="avis__stars">
                            <span class="avis__stars--star"> <img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star.svg" class="avis__stars--star" /></span>
                            <span class="avis__stars--star"><img src="styles/components/stastic/media/star%20vide.svg" class="avis__stars--star avis__stars--star--umpty" /></span>
                        </div>
                        <p class="avis__coments">“Service sérieux et professionnel. Equipe à l’écoute de ses clients. Un bon moyen de générer un revenu avec un minimum d effort“</p>
                        <div class="avis__profil">
                            <div class="avis__profil--picture">
                                <img src="styles/components/stastic/media/pierre_pdp.jpg" class="avis__profil--picture--pdp" />
                            </div>
                            <div class="avis__profil--info">
                                <p class="avis__profil--info--nom">Pierre-Olivier C.</p>
                                <p class="avis__profil--info--addresse">Habite dans un studio dans le 18ème arrondissement de Paris</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="qa">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="qa__title">Confier son logement n’est pas anodin, c’est normal d’avoir des questions :</h3>
                </div>
                <div class="col-xs-12">
                    <div class="qa__item">
                        <div class="qa__item--column">
                            <div class="qa__item--column--object">
                                <p>Quels sont vos tarifs ?</p>
                                <img src="styles/components/stastic/media/down-arrow.svg" class="qa__item--arrow" />
                            </div>
                            <div class="qa__item--column--object">
                                <p>Comment calculez-vous mon revenu ?</p>
                                <img src="styles/components/stastic/media/down-arrow.svg" class="qa__item--arrow" />
                            </div>
                            <div class="qa__item--column--object">
                                <p>Comment se passe la gestion des clefs ?</p>
                                <img src="styles/components/stastic/media/down-arrow.svg" class="qa__item--arrow" />
                            </div>
                        </div>
                        <div class="qa__item--column">
                            <div class="qa__item--column--object">
                                <p>Quel est la législation Airbnb France ?</p>
                                <img src="styles/components/stastic/media/down-arrow.svg" class="qa__item--arrow" />
                            </div>
                            <div class="qa__item--column--object">
                                <p>Sélectionnez-vous les voyageurs ?</p>
                                <img src="styles/components/stastic/media/down-arrow.svg" class="qa__item--arrow" />
                            </div>
                            <div class="qa__item--column--object">
                                <p>Est-ce que je suis couvert(e) par des assurances ?</p>
                                <img src="styles/components/stastic/media/down-arrow.svg" class="qa__item--arrow" />
                            </div>
                        </div>
                    </div>
                    <div class="cool-xs-12">
                        <p class="qa__text">D'autres questions ? Plus de réponse par <a href="#" class="qa__lien">ici</a></p>
                        <p class="qa__text">Vous pouvez aussi nous contacter directement par mail à <a href="#" class="qa__lien">client@hostnfly.com</a></p>
                        <p class="qa__text">ou nous appeler au <a href="#" class="qa__lien">01 86 76 12 82</a></p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsors">
        <div class="container">
            <div class="row around-xs">
                <div class="col-xs-3">
                    <a href="#" class="sponsors__link"><img src="styles/components/stastic/media/bfm-business-logo.png" class="sponsors__img" /></a>
                </div>
                <div class="col-xs-3">
                    <a href="#" class="sponsors__link"><img src="styles/components/stastic/media/Les_echos_2.png" class="sponsors__img" /></a>
                </div>
                <div class="col-xs-3">
                    <a href="#" class="sponsors__link"><img src="styles/components/stastic/media/La_tribune_(logo)_2012.png" class="sponsors__img" /></a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer row middle-md between-md">
                <div class="col-xs-12 col-md-5"></div>
                <div class="col-xs-12 col-md-3">
                    <ul class="footer__social">
                        <li class="footer__social--item"><a href="#" class="footer__social--link"><img src="styles/components/stastic/media/facebook-logo-button.svg" class="footer__social--logo" /></a></li>
                        <li class="footer__social--item"><a href="#" class="footer__social--link"><img src="styles/components/stastic/media/instagram-logo.svg" class="footer__social--logo" /></a></li>
                        <li class="footer__social--item"><a href="#" class="footer__social--link"><img src="styles/components/stastic/media/pinterest-logo.svg" class="footer__social--logo" /></a></li>
                        <li class="footer__social--item"><a href="#" class="footer__social--link"><img src="styles/components/stastic/media/twitter-logo-button.svg" class="footer__social--logo" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__info row between-md">
                <div class="col-xs-12 col-md-4">
                    <div class="footer__hostnfly">
                        <img src="styles/components/stastic/media/hostnfly-white.acab34bf.png" class="footer__logo" />
                        <p class="footer__text">
                            HostnFly est bien plus qu’une simple conciergerie Airbnb. HostnFly offre une gestion clé en main de vos locations saisonnières en s’occupant de toute la logistique liée à la location Airbnb (ménage, accueil des voyageurs, maintenance…) et en maximisant vos revenus. Nous sommes la conciergerie Airbnb numéro 1 à Paris, Lyon et Marseille et avons permis à plus de 2000 personnes de devenir hôte Airbnb et de partir plus loin, plus longtemps, plus souvent.
                        </p>
                    </div>

                </div>
                <div class="col-xs-12 col-md-2 col-md-offset-1">
                    <div class="footer__div">
                        <h3 class="footer__title">Tout savoir sur Hostnfly</h3>
                        <ul class="footer__liste">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Qui sommes-nous ?</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Nous rejoindre</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Confidentialité</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Mentions légales</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Conditions d'utilisation</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="footer__div">
                        <h3 class="footer__title">Besoin de plus d'infos ?</h3>
                        <ul class="footer__liste">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Foire aux questions</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Mieux connaître notre service</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Blog</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Press</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <div class="footer__div">
                        <h3 class="footer__title">On reste en contact ?</h3>
                        <ul class="footer__liste">
                            <li class="footer__item">
                                <a href="#" class="footer__link yellow">Client@hostnfly.com</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link yellow">01 86 76 12 82</a>
                            </li>
                            <li class="footer__item--text">
                                <p clas="footer__item--text">Ou passez nous voir :</p>
                                <p clas="footer__item--text">24 rue de Clichy, 75009 Paris</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Code ends here -->
    <script src="./scripts/index.js"></script>
</body>

</html>
